# RandomWords-Services

./: .project  WordsListUtil.xlsx  pom.xml
src/main/java/com/example/: ResponseCorsFilter.java  getWordAndAnswer.java
src/main/java/constants/: WordsList.java
src/main/java/utils/: InitializationUtility.java  Traversal.java
src/main/webapp/WEB-INF/: web.xml
